[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.oryzent:palestra >------------------------
[INFO] Building palestra 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ palestra ---
[INFO] Deleting C:\Users\diego\proyecto_palestra\palestra\backend\palestra\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ palestra ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ palestra ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 21] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated method 
in sun.misc.Unsafe has been 
called
En línea: 1 Carácter: 1
+ .\mvnw.cmd clean package 
2>&1 | Out-File -Encoding 
utf8 out.txt
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.122 s
[INFO] Finished at: 2026-03-11T00:50:57-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project palestra: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
